<!DOCTYPE html> 
<html lang="tr"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bitibook</title> 
    <link rel="icon" href="logo.ico" type="image/x-icon"> 
    <style> 
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Tahoma, -apple-system, "Helvetica Neue", Helvetica, Roboto, sans-serif;
        }

        :root {
            --main-yellow: #e9d677;
            --main-pink: #de7c98;
            --main-red: #dc3545;
            --main-gray: #8d8c91;
            --main-green: #32cd32;
            --main-silver: #f0f0f0;
            --main-black: #1f1f1f;
            --main-dark: #151515;
            --main-darkgreen: #2d6536;
            --main-aluminium: #5c5f60;
        }

        .g {color: var(--main-gray);}
        .p {color: var(--main-pink);}
        .r {color: var(--main-red);}
        .y {color: var(--main-yellow);}

        html, body {height: 100%;}

        body {
            background-color: var(--main-dark);
            color: var(--main-silver);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            overflow: auto;
            padding-top: 10px;
        }

        .search-box input, .ghost-text {
            font-family: 'Poppins', sans-serif;
        }

        main {
            padding: 20px 0;
        }

        .container {
            max-width: 702px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--main-dark);
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            display: flex;
            align-items: center;
            background-color: var(--main-black);
            border: 1px solid var(--main-black);
            border-radius: 15px;
            width: 100%;
            height: 53px;
            padding: 0;
            transition: box-shadow 0.3s ease;
        }

        .search-box:focus-within {
            box-shadow: 0 0 15px 5px rgba(34, 139, 34, 0.8);
        }

        .search-box input {
            padding-left: 25px;
            padding-right: 25px;
            width: 100%;
            height: 35px;
            border: none;
            outline: none;
            font-size: 1.2rem;
            border-radius: 15px;
            background-color: var(--main-black);
            color: white;
            caret-color: var(--main-green);
            line-height: 35px;
        }

        .ghost-text {
            position: absolute;
            color: var(--main-green);
            font-size: 1.2rem;
            pointer-events: none;
            white-space: nowrap;
            top: 50%;
            transform: translateY(-50%);
            line-height: 35px;
        }

        .result, .selected-word-meanings, .tooltip, .clickable-word {
            font-family: Tahoma, -apple-system, "Helvetica Neue", Helvetica, Roboto, sans-serif;
        }

        .result {
            text-align: left;
            margin-top: 40px;
            animation: fadeIn 1s ease-in-out;
        }

        .result .a {
            font-size: 1rem;
            line-height: 1.6;
            white-space: pre-line;
            color: var(--main-silver);
        }

        .result .highlight {
            font-weight: bold;
            color: var(--main-darkgreen);
        }

        .word-count, .error, .error-message {
            font-family: 'Poppins', sans-serif;
        }

        .word-count {
            color: var(--main-aluminium);
            font-size: 1rem;
            margin-bottom: 10px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .word-count .highlight {
            font-weight: bold;
        }

        .search-box.error {
            box-shadow: 0 0 15px 5px rgba(220, 53, 69, 0.8);
        }

        .search-box.error input {
            color: var(--main-red);
            caret-color: var(--main-red);
            background-color: var(--main-black);
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .result .a {
                font-size: 1rem;
            }
        }

        @media (min-width: 769px) {
            .container {
                max-width: 702px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 15px;
                background-color: var(--main-dark);
            }

            .result .a {
                font-size: 1rem;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .clickable-word {
            color: var(--main-yellow);
            cursor: pointer;
            text-decoration: none;
        }

        .clickable-word:active,
        .clickable-word:focus {
            text-decoration: underline;
        }

        .selected-word-meanings {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--main-black);
            border-radius: 10px;
            color: var(--main-silver);
            display: none;
        }

        .tooltip {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 8px;
            border-radius: 10px;
            position: absolute;
            display: none;
            z-index: 1000;
            color: white;
            font-size: 14px;
            width: auto;
            max-width: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        .tooltip.show {
            display: block;
        }

        .searchable {
            font-weight: bold;
            color: var(--main-green);
            cursor: Pointer;
        }

        .search-box.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style> 
</head> 
<body> 
    <main> 
        <div class="container"> 
            <div class="search-container"> 
                <div id="errorContainer"></div> 
                <p id="wordCount" class="word-count"></p> 
                <div class="search-box" id="searchBoxContainer"> 
                    <input type="text" id="searchBox"> 
                    <span id="ghostText" class="ghost-text"></span> 
                </div> 
                <div class="selected-word-meanings" id="selectedWordMeanings"></div> 
            </div> 
            <div class="result" id="result"></div> 
        </div> 
    </main> 
    <script src="scripts.js" defer onerror="handleScriptError()"></script> 
    <script src="vocabulary.json" defer onerror="handleScriptError()"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.9/purify.min.js"></script> 
    <script> 
        function handleScriptError() { 
            const wordCount = document.getElementById('wordCount'); 
            wordCount.innerHTML = '<span class="r">Oops!</span>'; 
            const searchBox = document.getElementById('searchBoxContainer'); 
            searchBox.classList.add('disabled'); 
        } 
    </script> 
</body> 
</html>
